
Mises.org Syndicated for Drupal
===============================
This module makes it easy to syndicate content from the Ludwig von Mises
Institute (Mises.org):

  <http://drupal.org/project/mises>

For more information about the Mises Institute, see:

  <http://mises.org>
  <http://mises.org/about.aspx>


CURRENT FEATURES
----------------
* Provides Drupal blocks for displaying...
  * a random quote by Ludwig von Mises:
      <http://mises.org/quote.aspx>
  * the next upcoming events at the Mises Institute:
      <http://mises.org/events.aspx>
  * the latest daily articles from:
      <http://mises.org/articles.aspx>
  * the latest Mises Economics Blog posts from:
      <http://blog.mises.org/blog/>
  * a 468x60 headline animator of the latest Mises.org articles:
      <http://mises.org/about/3322>
  * a 468x60 banner ad linking back to Mises.org:
      <http://mises.org/about/3251>
* Provides configurable caching & other options for each block.


BUG REPORTS
-----------
Please post any bug reports to the drupal.org issue tracking system at:

  <http://drupal.org/node/add/project-issue/mises>


FEATURE REQUESTS
----------------
The author is available for contract development and customization relating
to this module. You can reach him at <http://drupal.org/user/26089/contact>.


CREDITS
-------
Developed and maintained by Arto Bendiken <http://ar.to/>
